{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "scripts",
    "src/app/dashboard/pos/page.original.tsx",
    "src/app/dashboard/reports/page.original.tsx",
    "src/components/dashboard/customers/NotificationCenter.tsx",
    "src/components/admin/inventory/inventory-management.tsx",
    "src/components/dashboard/product-configuration.tsx",
    "src/components/dashboard/customers/CustomerHistory.tsx",
    "src/components/dashboard/customers/CustomerDataDialog.tsx",
    "src/components/dashboard/product-details-dialog-v2.tsx",
    "src/components/admin/supplier-management.tsx",
    "src/components/dashboard/customer-form.tsx"
  ]
}